.gallery {
    background-color: transparent;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery h1 {
    text-align: center;
    font-family: ltc-broadway, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 100px;
    color: #fff;
  }
  
  .gallery-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 150px;
    padding: 0 20px;
    max-width: 1200px;
  }
  
  .gallery .item {
    width: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery .item img {
    max-width: 100%;
  }
  
  .gallery .item .description {
    margin-top: 10px;
    text-align: center;
    color: #fff;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.0), 0 0 6px rgba(0, 0, 0, 1.0);
    text-shadow: 1px 1px 1px #000, 2px 2px 2px #000
  }
  
  
  @media screen and (max-width: 1200px) {
    .gallery-items {
      padding: 0 10px;
    }
    .gallery .item {
      width: calc(33.33% - 10px);
    }
  }
  
  @media screen and (max-width: 768px) {
    .gallery-items {
      padding: 0 5px;
      gap: 20px;
    }
    .gallery .item {
      width: calc(50% - 10px);
    }
  }
  
  @media screen and (max-width: 480px) {
    .gallery .item {
      width: 100%;
    }
  }
  
  