/* Gallery */
.gallery {
    background-color: transparent;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gallery h2 {
    text-align: center;
    font-family: ltc-broadway, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 50px;
    color: #fff;
  }
  
  .gallery-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 0 20px;
    max-width: 1200px;
  }
  
  .gallery .item {
    width: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  
  .gallery .item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  }
  
  .gallery .item img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .gallery .item .description {
    margin-top: 10px;
    text-align: center;
    color: #666;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 1.4;
    padding: 10px;
  }
  
  .gallery .item .price {
    margin-top: 10px;
    text-align: center;
    color: #c6929e;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    line-height: 1.4;
    padding: 10px;
  }
  
  .item {
    position: relative;
  }
  
  .item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .item:hover .overlay {
    opacity: 1;
  }
  
  .item .overlay img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  
  /* Media queries for responsive design */
  @media screen and (max-width: 1200px) {
    .gallery-items {
      padding: 0 10px;
    }
    .gallery .item {
      width: calc(33.33% - 10px);
    }
  }
  
  @media screen and (max-width: 768px) {
    .gallery-items {
      padding: 0 5px;
      gap: 20px;
    }
    .gallery .item {
      width: calc(50% - 10px);
    }
  }
  
  @media screen and (max-width: 480px) {
    .gallery .item {
      width: 100%;
    }
  }
  